# FIT

./: .gitignore  build.gradle  github_fit.properties  memo.kt  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/jp/co/vegeta/fit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/vegeta/fit/: Address.kt  AddressSuggestionAdapter.kt  CustomMapView.kt  FirstFragment.kt  FitApp.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MapModule.kt  MapModuleManager.kt  SearchFragment.kt  SearchViewModel.kt  SecondFragment.kt  StartupFragment.kt  UseCaseModule.kt  UserItem.kt  UserListAdapter.kt  WifiFragment.kt  WifiItem.kt  WifiListAdapter.kt  WifiViewModel.kt
app/src/main/java/jp/co/vegeta/fit/list/: SampleAdapter.kt  SampleListFragment.kt  SampleListViewModel.kt
app/src/main/java/jp/co/vegeta/fit/suggest_search/: SuggestListAdapter.kt  SuggestSearchFragment.kt  SuggestSearchViewModel.kt
app/src/main/res/drawable/: drawable_splash.xml  drawable_suggestion_item.xml  freeword_search_cursor.xml  search_cursor.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_search.xml  fragment_startup.xml  fragment_suggest_search.xml  fragment_wifi.xml  item_address.xml  item_suggestion_layout.xml  item_user.xml  item_wifi.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  mapbox_config.xml  strings.xml  themes.xml
app/src/test/java/jp/co/vegeta/fit/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Dep.kt
feature/car/: build.gradle
feature/car/src/androidTest/java/jp/co/vegeta/car/: ExampleInstrumentedTest.kt
feature/car/src/main/: AndroidManifest.xml
feature/car/src/main/res/anim/: transition_up.xml
feature/car/src/main/res/drawable/: drawable_snackbar_background.xml
feature/car/src/main/res/layout/: snack_bar_view.xml
feature/car/src/test/java/jp/co/vegeta/car/: ExampleUnitTest.kt
feature/core/: build.gradle
feature/core/src/androidTest/java/jp/co/vegeta/core/: ExampleInstrumentedTest.kt
feature/core/src/main/: AndroidManifest.xml
feature/core/src/main/res/anim/: alpha_visible.xml  layout_animation.xml
feature/core/src/main/res/drawable/: drawable_address_area.xml  drawable_background_light_gray_with_white_line.xml  searchview_background.xml
feature/core/src/main/res/layout/: fragment_processing_dialog.xml
feature/core/src/main/res/raw/: input_animation.json
feature/core/src/main/res/values/: attrs.xml  colors.xml  styles.xml
feature/core/src/test/java/jp/co/vegeta/core/: ExampleUnitTest.kt
feature/currency/: build.gradle
feature/currency/src/main/: AndroidManifest.xml
feature/currency/src/test/java/jp/co/vegeta/currency/: ExampleUnitTest.kt
feature/excel_reading/: build.gradle
feature/excel_reading/src/main/: AndroidManifest.xml
feature/excel_reading/src/main/res/layout/: fragment_excel_reading.xml
feature/excel_reading/src/main/res/xml/: fragment_excel_reading_scene.xml
feature/excel_reading/src/test/java/jp/co/vegeta/excel_reading/: ExampleUnitTest.kt
feature/listview/src/androidTest/java/jp/co/vegeta/listview/: ExampleInstrumentedTest.kt
feature/listview/src/main/: AndroidManifest.xml
feature/listview/src/main/java/jp/co/vegeta/listview/: ListViewFragment.kt  ListViewViewModel.kt
feature/listview/src/main/res/layout/: fragment_list_view.xml
feature/listview/src/test/java/jp/co/vegeta/listview/: ExampleUnitTest.kt
feature/mapbox/: build.gradle
feature/mapbox/src/androidTest/java/jp/co/vegeta/mapbox/: ExampleInstrumentedTest.kt
feature/mapbox/src/main/: AndroidManifest.xml
feature/mapbox/src/main/java/jp/co/vegeta/mapbox/: MapView.kt
feature/mapbox/src/test/java/jp/co/vegeta/mapbox/: ExampleUnitTest.kt
feature/medium/src/androidTest/java/jp/co/vegeta/medium/: ExampleInstrumentedTest.kt
feature/medium/src/main/: AndroidManifest.xml
feature/medium/src/main/res/drawable/: custom_progress.xml
feature/medium/src/main/res/layout/: fragment_medium.xml  fragment_next_screen.xml
feature/medium/src/main/res/navigation/: sub_medium_nav.xml
feature/medium/src/test/java/jp/co/vegeta/medium/: ExampleUnitTest.kt
feature/model/: build.gradle
feature/model/src/androidTest/java/jp/co/vegeta/data/: ExampleInstrumentedTest.kt
feature/model/src/main/: AndroidManifest.xml
feature/model/src/main/assets/: president.json
feature/model/src/main/res/values/: colors.xml
feature/paint/: build.gradle
feature/paint/src/main/: AndroidManifest.xml
feature/paint/src/main/res/drawable/: ic_pencil__yellow.xml  ic_pencil_blue.xml  ic_pencil_red.xml
feature/paint/src/main/res/layout/: fragment_paint.xml
feature/progressbar/src/main/: AndroidManifest.xml
feature/progressbar/src/main/res/drawable/: background_circle_base.xml  background_progress_circle.xml  background_progress_circle_three.xml  background_progress_circle_two.xml  drawable_button_outline.xml
feature/progressbar/src/main/res/layout/: fragment_progress_bar.xml
feature/repository/: build.gradle
feature/repository/src/main/: AndroidManifest.xml
feature/repository/src/main/java/jp/co/vegeta/: PublishStatusRepository.kt  PublishStatusRepositoryImpl.kt  RepositoryModule.kt  UseCaseModule.kt  UseCaseRoute.kt
feature/startup/: build.gradle
feature/startup/src/main/: AndroidManifest.xml
feature/startup/src/main/res/layout/: fragment_startup.xml
feature/voiceRecoginize/: build.gradle
feature/voiceRecoginize/src/androidTest/java/com/vegeta/voicerecoginize/: ExampleInstrumentedTest.kt
feature/voiceRecoginize/src/main/: AndroidManifest.xml
feature/voiceRecoginize/src/main/java/com/vegeta/voicerecoginize/: VoiceRecognizeFragment.kt  VoiceRecognizeViewModel.kt
feature/voiceRecoginize/src/main/res/layout/: fragment_voice_recognize.xml
feature/voiceRecoginize/src/test/java/com/vegeta/voicerecoginize/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navi-author/: build.gradle
navi-device/: build.gradle
navi-emulator/: build.gradle
(+88 files in other folders)
