// Top-level build file where you can add configuration options common to all sub-projects/modules.

import dependencies.Dep

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Dep.GradlePlugin.android
        classpath Dep.GradlePlugin.kotlin
        classpath Dep.GradlePlugin.hilt

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            def propsFile = rootProject.file('github_fit.properties')
            def props = new Properties()
            props.load(new FileInputStream(propsFile))
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            credentials {
                username props['USERNAME']
                password props['MAPBOX_DOWNLOADS_TOKEN']
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}