MAPBOX_USERNAME=mapbox
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoidmVnZXRhMjAiLCJhIjoiY2t0bmozMDE0MDNibzJvbnl6Y2Zib25ibiJ9.EYSb_6tRJdGuwL-2BmvxNg

username=vegeta2102
token=06e1922ea893d1a699364f1d0e80915935bc8f66