include ':feature:progressbar'
include ':feature:medium'
include ':feature:car'
include ':feature:excel_reading'
include ':feature:model'
include ':feature:repository'
include ':feature:startup'
include ':app'
include ':feature:currency'
include ':feature:core'
include ':feature:paint'
rootProject.name = "FIT"
