<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startupFragment">

    <fragment
        android:id="@+id/startupFragment"
        android:name="jp.co.vegeta.startup.StartupFragment">
        <action
            android:id="@+id/action_to_main"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="jp.co.vegeta.fit.MainFragment">
        <action
            android:id="@+id/main_to_excel_reading"
            app:destination="@id/excelFragment" />
    </fragment>

    <fragment
        android:id="@+id/excelFragment"
        android:name="jp.co.vegeta.excel_reading.view.ExcelReadingFragment" />
</navigation>